# app-updater-behad

./: jitpack.yml  settings.gradle
app/: build.gradle
app-updater-behad/: build.gradle
app-updater-behad/src/androidTest/java/uz/behadllc/app_updater_behad/: ExampleInstrumentedTest.kt
app-updater-behad/src/main/: AndroidManifest.xml
app-updater-behad/src/main/java/uz/behadllc/app_updater_behad/: BehadUpdater.kt
app-updater-behad/src/main/java/uz/behadllc/app_updater_behad/core/: Coroutines.kt  LoaderCallback.kt  UpdaterConstants.kt
app-updater-behad/src/main/java/uz/behadllc/app_updater_behad/data/manager/: UpdateManagerImpl.kt
app-updater-behad/src/main/java/uz/behadllc/app_updater_behad/domain/manager/: UpdateManager.kt
app-updater-behad/src/main/java/uz/behadllc/app_updater_behad/domain/model/: UpdateModel.kt  UpdateResponse.kt
app-updater-behad/src/main/java/uz/behadllc/app_updater_behad/domain/service/: UpdateService.kt
app-updater-behad/src/main/java/uz/behadllc/app_updater_behad/domain/use_case/: GetUpdateInfo.kt  UseCases.kt
app-updater-behad/src/main/java/uz/behadllc/app_updater_behad/presentation/bottomsheet/: UpdateBottomSheet.kt
app-updater-behad/src/main/res/drawable/: black_button_gradient_rounded.xml  black_button_selector_rounded.xml  gray_button_gradient_rounded.xml  rounded_background_dark.xml  rounded_background_light.xml  universal_rounded_bottom_sheet.xml  white_button_gradient_rounded.xml
app-updater-behad/src/main/res/layout/: update_bottom_layout.xml
app-updater-behad/src/main/res/values/: string.xml  styles.xml
app-updater-behad/src/test/java/uz/behadllc/app_updater_behad/: ExampleUnitTest.kt
app/src/androidTest/java/uz/behadllc/appupdater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/behadllc/appupdater/: AppUpdatedApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/behadllc/appupdater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
